<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18th Day6 12/14 | Joanna&#39;s Blog</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="/posts/18th-day6/" />



<meta name="author" content="Joanna Lei" />
<meta name="description" content="Project Diary 12/14
" />


<meta name="keywords" content="Project">



<meta name="generator" content="Hugo 0.138.0">


<meta property="og:url" content="/posts/18th-day6/">
  <meta property="og:site_name" content="Joanna&#39;s Blog">
  <meta property="og:title" content="18th Day6 12/14">
  <meta property="og:description" content="Project Diary 12/14">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-12-14T00:00:00+00:00">
    <meta property="article:tag" content="Project">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="18th Day6 12/14">
  <meta name="twitter:description" content="Project Diary 12/14">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/cat.png" alt="Joanna&#39;s Bolg" />
        </div>
      </div>

      
      <div>
        
        <a href="/" class="text-lg font-semibold cursor-pointer">
          Joanna&#39;s Bolg
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#溝通遇到困難">溝通遇到困難</a></li>
        <li><a href="#組員回應">組員回應</a></li>
        <li><a href="#團隊合作遇到困難">團隊合作遇到困難</a></li>
        <li><a href="#解決問題">解決問題</a></li>
        <li><a href="#今天做的事">今天做的事</a></li>
        <li><a href="#今天學的事">今天學的事</a></li>
        <li><a href="#今天幫助了">今天幫助了</a></li>
        <li><a href="#今天要謝謝">今天要謝謝</a></li>
        <li><a href="#明天預計要做">明天預計要做</a></li>
      </ul>
    </li>
  </ul>
</nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="18th Day6 12/14">
  <meta itemprop="description" content="Project Diary 12/14">
  <meta itemprop="datePublished" content="2023-12-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-12-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="1232">
  <meta itemprop="keywords" content="Project">

      <header>
        <h1 itemprop="headline">18th Day6 12/14</h1>
        <p class="text-sm">
          
            Thursday, Dec 14, 2023
          

          | <span>3 minute read</span>

          
          | <span>Updated at
            
              Thursday, Dec 14, 2023
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Joanna Lei</span>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=18th%20Day6%2012/14&amp;url=/posts/18th-day6/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=/posts/18th-day6/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=18th%20Day6%2012/14%20/posts/18th-day6/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="/img/1214.png" alt="18th Day6 12/14" />
      

      <p>Project Diary 12/14</p>
<p>昨天終於完成開啟專案的第一步！<br>
在 GitHub 上做完所有的動作<br>
終於有專案開始進行的感覺了</p>
<p>今天 10:00 到 NOTCH 咖啡廳<br>
和組員約出來一起做專案</p>
<p>早上出門前，看了一下手機的訊息<br>
發現一個溝通需要處理，不知不覺就忘記時間了<br>
差一點就錯過了和餐廳預約座位的時間</p>
<h3 id="溝通遇到困難">溝通遇到困難</h3>
<p>昨天晚上<br>
組員 R 做了一個 PR
表示切票切太細，問過助教說有連貫的功能可以開在一張票裡
我表示認同，請他自己開票後，在我們的 excel 檔裡面新增欄位
回完訊息去查看 PR 發現，他新開的票和我開的票，要做的事情一樣
於是我問他，兩張票有什麼不同？我看不懂</p>
<p>今天早上得到的回覆是，我的票內容不夠，所以他自己開但沒做完他要重新發 PR</p>
<p>第一個問題出現：我的問題沒有被回覆，我的票內容不夠，但他開的票做的內容，和我開的票一樣
第二個問題出現：他說沒做完，那為什麼可以發 PR?</p>
<p>我說你這樣子，等見面我一定會罵你（我想這邊我不應該這樣表達，文字無法傳答半開玩笑的語氣）<br>
他的回覆是：你覺得罵了會比較好過，那你就罵吧
我的到了消極的回覆，而且問題並沒有被解決</p>
<p>我列出了幾項對於小組而言，與他溝通無效的事件（這部分因該私下溝工，因為對方是很要面子的人）
目前尚不知哪些詞語讓他受刺激，讓他感受到情緒字眼
後來在他丟出：就這樣吧 浪費時間
我決定停止無效溝通。</p>
<h3 id="組員回應">組員回應</h3>
<p>一開始只是我和組員 R 在群組面對話<br>
見面之後，大家才陸續表達<br>
他們覺得和組員 R 溝通很難在同一個頻率上<br>
有試著請他們也試著在群組與組員 R 詢問專案相關事宜<br>
一樣是文不對題 得不到答案</p>
<h3 id="團隊合作遇到困難">團隊合作遇到困難</h3>
<p>目前造成小組最大的困擾是
因為組員 R 以學習技術多年<br>
在寫程式這方面很快
但是他不領專案的票，自顧自的做<br>
小組成員不知道他做了什麼，當成員們領票做了之後，<br>
組員Ｒ突然冒出來說他做了一樣的事，但他沒領票</p>
<p>幾經溝通，組員Ｒ依舊拒絕領票</p>
<h3 id="解決問題">解決問題</h3>
<p>目前和組員 R 的溝通困難無法得到解決
也一直不執行領票的動作，自顧自的自己做</p>
<p>暫時決定不再花時間和心力與組員Ｒ溝通
開了助教和老師看得到的群組，希望他們幫忙溝通</p>
<h3 id="今天做的事">今天做的事</h3>
<p>今天用 illustrator 把首頁的 7 個 section 版面設計好，另外還有註冊和登入的首頁
雖然有 Ai 工具或是網站生成的網頁可以幫忙
單因為沒使用過，需要再熟悉操作，
基於不希望花太多時間在前端的設計上，所以先使用習慣的 illustrator 出設計圖
讓組員可以進行切版與後續的設定</p>
<h3 id="今天學的事">今天學的事</h3>
<p>今天遇到 git conflicts 試著自己解決了～
不過再次 PR 後，又遇到一樣的情況
要再看看是哪邊出錯</p>
<p>另外今天因為推了很多 PR，所以對指令熟悉多了，也能幫助組員解決 push 方面的問題</p>
<p>還有今天推了很多 PR 才發現，原來我的設計圖不用推 PR，在切票的時候就可以放在註解欄裡！！
推了 5,6 才發現，還一直催大家去幫我 approve，不然我下一個不能推，哈哈
還好後來有發現，少了很多不必要的步驟～</p>
<p>開始用燃盡圖計算小組作業的進度</p>
<h3 id="今天幫助了">今天幫助了</h3>
<ul>
<li>幫家瑞選了票，然後解決 git push 的問題（沒有 commit 就 push）</li>
<li>幫 EMMA 解決無法推 PR 的問題（沒有重工推送到正確的分支）</li>
</ul>
<h3 id="今天要謝謝">今天要謝謝</h3>
<ul>
<li>廷安，幫忙製作燃盡圖，讓我們可以預估小組的進度</li>
<li>廷安 Cindy Emma 家瑞 一起出來做專案，並嘗試與 R 溝通</li>
</ul>
<h3 id="明天預計要做">明天預計要做</h3>
<ul>
<li>把會員頁面設計出來</li>
<li>研究 LINE 金流怎麼設定</li>
</ul>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/18th-day7/" title="18th Day6 12/15">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">18th Day6 12/15</span>
          </div>
        </a>
        

        
        <div></div>
        
      </div>
      
    </article>
  </div>

  
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>Hello I&rsquo;m Joanna, this is my blog</p>
<p>我會在這邊分享我學習程式語言的心得與筆記</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
