<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成功轉職～ | Joanna&#39;s Blog</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="//localhost:1313/posts/feedback/" />



<meta name="author" content="Joanna Lei" />
<meta name="description" content="飯店櫃檯到數位遊牧 零基礎成功轉職工程師" />


<meta name="keywords" content="Job">



<meta name="generator" content="Hugo 0.140.1">


<meta property="og:url" content="//localhost:1313/posts/feedback/">
  <meta property="og:site_name" content="Joanna&#39;s Blog">
  <meta property="og:title" content="成功轉職～">
  <meta property="og:description" content="飯店櫃檯到數位遊牧 零基礎成功轉職工程師">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-16T00:00:00+00:00">
    <meta property="article:tag" content="Job">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="成功轉職～">
  <meta name="twitter:description" content="飯店櫃檯到數位遊牧 零基礎成功轉職工程師">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/cat.png" alt="Joanna&#39;s Bolg" />
        </div>
      </div>

      
      <div>
        
        <a href="//localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Joanna&#39;s Bolg
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#飯店櫃檯到數位遊牧-零基礎成功轉職工程師">飯店櫃檯到數位遊牧 零基礎成功轉職工程師</a>
      <ul>
        <li><a href="#迷惘與掙扎轉職工程師的契機">迷惘與掙扎：轉職工程師的契機</a></li>
        <li><a href="#反覆學習卻無法突破我該怎麼辦">反覆學習卻無法突破，我該怎麼辦？</a></li>
        <li><a href="#從零開始的求職戰如何突破重圍">從零開始的求職戰，如何突破重圍？</a></li>
        <li><a href="#想成功轉職這些建議你一定要知道">想成功轉職？這些建議你一定要知道！</a></li>
        <li><a href="#終於拿到工程師-offer那些關鍵時刻與成長">終於拿到工程師 Offer，那些關鍵時刻與成長</a></li>
      </ul>
    </li>
  </ul>
</nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="成功轉職～">
  <meta itemprop="description" content="飯店櫃檯到數位遊牧 零基礎成功轉職工程師">
  <meta itemprop="datePublished" content="2025-02-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="2080">
  <meta itemprop="keywords" content="Job">

      <header>
        <h1 itemprop="headline">成功轉職～</h1>
        <p class="text-sm">
          
            Sunday, Feb 16, 2025
          

          | <span>5 minute read</span>

          
          | <span>Updated at
            
              Sunday, Feb 16, 2025
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Joanna Lei</span>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%88%90%e5%8a%9f%e8%bd%89%e8%81%b7%ef%bd%9e&amp;url=//localhost:1313/posts/feedback/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=//localhost:1313/posts/feedback/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%88%90%e5%8a%9f%e8%bd%89%e8%81%b7%ef%bd%9e%20//localhost:1313/posts/feedback/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="/img/feedback.png" alt="成功轉職～" />
      

      <h2 id="飯店櫃檯到數位遊牧-零基礎成功轉職工程師">飯店櫃檯到數位遊牧 零基礎成功轉職工程師</h2>
<h3 id="迷惘與掙扎轉職工程師的契機">迷惘與掙扎：轉職工程師的契機</h3>
<p>回頭看看我的職涯，就像一場跳躍賽，不斷在不同的行業間轉換。每一次起跳都想著要落在更理想的地方，但總覺得離終點還差一點。大學時我讀的是國際貿易，畢業後進入飯店業當櫃檯人員，後來希望能從事與興趣相關的工作，又去學習服裝設計並踏入傳產。但幾年後，我才真正體悟到——興趣不是不能當飯吃，但當興趣無法養活自己時，真的很痛苦。 我一直很喜歡旅行，想要體驗不同的文化與風土民情，但工時長、請假難，導致無法自由安排時間。剛好因為疫情的影響，「數位遊牧」的工作模式逐漸流行，而我也正卡在「喜歡的事無法養活自己」與「不甘心就這樣過一輩子」之間。於是，我決定在 35 歲前，做出一次大膽的選擇——轉職換跑道。 考量到數位遊牧的可行性、薪資成長幅度，以及自身興趣，我最終選擇了成為工程師。在眾多培訓機構中，五倍學院的 ASTRO Camp 課程、團隊專案訓練、就業輔導、快速面試機會，以及短期培訓的高效模式，剛好滿足了我的需求。</p>
<h3 id="反覆學習卻無法突破我該怎麼辦">反覆學習卻無法突破，我該怎麼辦？</h3>
<p>剛開始學習時，許多知識對我來說都是全新的，有時候聽課時覺得懂了，但實際操作或被問到時又瞬間卡住。此外，由於一開始沒有明確決定要專攻前端還是後端，學習時間的分配沒有抓好，導致我花了大量時間調整 HTML/CSS 的樣式，而忽略了 JavaScript 的邏輯訓練，結果到了課程後期，學習壓力變得非常大。當老師問我問題時，我腦中常常是一片空白，心裡只剩下一個念頭：完了，又答不出來了…（苦笑） 如果能夠重來，我會希望自己在實體課程開始前，就先完整看完線上課程並完成練習。ASTRO Camp 的實體課程重視問題討論與延伸學習，每堂課會有大量的新知識需要吸收，如果線上課程沒有打好基礎，正式課程時就會跟不上進度，學習效果也會大打折扣。</p>
<p>相較於傳統填鴨式教育，ASTRO Camp 更像是美式教育，強調自主學習與主動發問，而非單純被動接收知識。這裡的學員都是為了未來努力的人，大家樂於互相交流與分享，來自不同產業的同學讓我們有機會理解各種領域的痛點。課後還有助教輔導，當遇到困難時，他們都會耐心協助釐清概念，這對我的學習幫助非常大。 課程後期，最具挑戰性的部分就是專案實作了！ 專案不僅是技術的考驗，也是團隊合作的試煉。在課堂上，我們學到的是基礎概念，而在專案中，則需要將這些概念實際應用，開發出完整的功能。這時候，Google、技術文章、官方文件成為我們最好的朋友，自己查資料、實作、測試變成每天的日常。雖然 AI 工具很方便，但也曾遇過 AI 一本正經地給出錯誤答案，讓我們繞了一大圈才發現方向錯誤，這也讓我深刻體會到，AI 可以輔助，但無法完全取代思考與理解。 在團隊合作方面，俗話說：「有人在的地方就有江湖。」如果大家想法一致、溝通順暢，那是很幸運的情況；但若遇到意見分歧時，如何在不同的觀點中找到折衷方案、推進專案進度，這才是更大的挑戰。</p>
<h3 id="從零開始的求職戰如何突破重圍">從零開始的求職戰，如何突破重圍？</h3>
<p>專案結束後，我開始準備履歷與面試，並參加 ASTRO Camp 的快速面試。幸運的是，我很快就在快速面試的企業中，拿到了工程師的入場券。 快速面試的時間很短，大多是針對專案內容提問，因此需要對自己負責的部分非常熟悉，並且盡量了解其他組員的工作內容。此外，若平時有練習技術面試題，臨場時會比較不慌張。 五倍提供的履歷與面試訓練對我幫助很大，只要按照老師的指導練習，其實不需要太過擔心。面試時，遇到不會的問題，雖然會緊張，但只要努力把自己理解的內容講出來，即使只能回答 1%，也比直接說「我不知道」來得好。最終，我認為自己能拿到 offer 的關鍵，在於我回答問題時，會主動說明自己的思路，並延伸思考解決方案。</p>
<h3 id="想成功轉職這些建議你一定要知道">想成功轉職？這些建議你一定要知道！</h3>
<p>如果想在三個月內成功轉職，就必須全力以赴，最好能讓自己在這段期間內，投入 120% 的專注力。成功的方式大家都知道，關鍵在於能否做到。 當初我的理想學習計畫是：</p>
<ul>
<li>開課前 看完線上課程並完成實作練習。</li>
<li>課堂期間 課後複習＋整理筆記寫成部落格＋刷相關面試題。</li>
</ul>
<p>但實際上，我並沒有在課前完成所有線上課程，導致後來只能用下課時間來趕進度（真的超崩潰）。因此，我非常推薦盡早開始準備，未來會輕鬆很多。 此外，學習過程中遇到的困難都值得記錄下來，越詳細越好，特別是在專案進行的時候。這不僅可以幫助自己梳理思路，未來面試時也能用來展現自己的學習與解決問題能力。</p>
<h3 id="終於拿到工程師-offer那些關鍵時刻與成長">終於拿到工程師 Offer，那些關鍵時刻與成長</h3>
<p>拿到 offer 的那一刻，我真的非常開心，因為這象徵著一個全新的開始。而且，這份工作的起薪，已經達到我在傳產待多年才能拿到的薪資上限，這讓我更加確信當初的選擇是對的。</p>
<p>然而，這只是起點，我的目標是年薪破百，所以接下來仍然需要持續學習與精進自己。曾經的我，從未想過自己會成為工程師，只是單純羨慕這個行業的高薪。在當我意識到「能限制自己的，只有自己」時，我開始行動——先利用免費資源試學，確定有興趣後果斷報名課程。</p>
<p>沒有任何理工或科技業背景的 30+ 歲的我，如願成為了工程師。非常感謝三個月前那個勇敢做決定的自己，如果你現在還在猶豫要不要轉職，那不妨問問自己，五年後的你，會不會感謝現在的決定？ 最後，想對正在考慮轉職的你說——只要你願意，你也一定可以做到！</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/urfit-day-01/" title="UrFit Day 01">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">UrFit Day 01</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/apple-watch-app/" title="apple watch App">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">apple watch App</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 - 2025 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>Hello I&rsquo;m Joanna, this is my blog</p>
<p>我會在這邊分享我學習程式語言的心得與筆記</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 - 2025 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
