<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urfit Day 07 | Joanna&#39;s Blog</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="/posts/urfit-day-07/" />



<meta name="author" content="Joanna Lei" />
<meta name="description" content="Day-7 三元運算燒腦中" />


<meta name="keywords" content="Job">



<meta name="generator" content="Hugo 0.140.1">


<meta property="og:url" content="/posts/urfit-day-07/">
  <meta property="og:site_name" content="Joanna&#39;s Blog">
  <meta property="og:title" content="Urfit Day 07">
  <meta property="og:description" content="Day-7 三元運算燒腦中">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-25T00:00:00+00:00">
    <meta property="article:tag" content="Job">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Urfit Day 07">
  <meta name="twitter:description" content="Day-7 三元運算燒腦中">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/cat.png" alt="Joanna&#39;s Bolg" />
        </div>
      </div>

      
      <div>
        
        <a href="/" class="text-lg font-semibold cursor-pointer">
          Joanna&#39;s Bolg
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#day-7-三元運算燒腦中">Day-7 三元運算燒腦中</a></li>
      </ul>
    </li>
    <li><a href="#今日進度">今日進度</a>
      <ul>
        <li><a href="#拿到的票">拿到的票</a></li>
        <li><a href="#react">React:</a></li>
        <li><a href="#會議">會議</a></li>
        <li><a href="#明天進度">明天進度</a></li>
        <li><a href="#回答出來的問題">回答出來的問題</a></li>
        <li><a href="#待回答的問題們">待回答的問題們</a></li>
        <li><a href="#遇到的問題">遇到的問題</a></li>
      </ul>
    </li>
    <li><a href="#今日心得">今日心得</a></li>
  </ul>
</nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Urfit Day 07">
  <meta itemprop="description" content="Day-7 三元運算燒腦中">
  <meta itemprop="datePublished" content="2025-02-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="1513">
  <meta itemprop="keywords" content="Job">

      <header>
        <h1 itemprop="headline">Urfit Day 07</h1>
        <p class="text-sm">
          
            Tuesday, Feb 25, 2025
          

          | <span>4 minute read</span>

          
          | <span>Updated at
            
              Tuesday, Feb 25, 2025
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Joanna Lei</span>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Urfit%20Day%2007&amp;url=/posts/urfit-day-07/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=/posts/urfit-day-07/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Urfit%20Day%2007%20/posts/urfit-day-07/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="/img/D7-Job.png" alt="Urfit Day 07" />
      

      <h3 id="day-7-三元運算燒腦中">Day-7 三元運算燒腦中</h3>
<h2 id="今日進度">今日進度</h2>
<h3 id="拿到的票">拿到的票</h3>
<h3 id="react">React:</h3>
<p><a href="https://ithelp.ithome.com.tw/articles/10216355">鐵人賽React文章：從 Hooks 開始，讓你的網頁 React 起來</a></p>
<ul>
<li>Day 14: 快速看過。介紹CSS-in-JS套件：emotion</li>
<li>Day 15: 用emotion設定樣式，並帶入SVG</li>
<li>Day 16: useState</li>
</ul>
<h3 id="會議">會議</h3>
<ul>
<li>例會（約10分鍾）：簡單報告週一進度</li>
</ul>
<h3 id="明天進度">明天進度</h3>
<ul>
<li></li>
</ul>
<h3 id="回答出來的問題">回答出來的問題</h3>
<ul>
<li>
<p><strong>Q: useState &amp; useEffect的差別是？</strong><br>
說到useState &amp; useEffect，這兩個是在React16.8中新增的功能<code>Hook</code>， 這個新功能可以讓我們不用寫class Component就能使用state以及其他功能。</p>
<p>useState 是資料狀態管理，主要在偵測資料是否做出變化。<br>
基本結構：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">state</span>, <span style="color:#a6e22e">setState</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#a6e22e">initialState</span>)
</span></span></code></pre></div><hr>
<p>useEffect 是副作用(side effect)處理，副作用如資料獲取、訂閱或手動方式修改React Component DOM。<br>
基本結構：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">useEffect</span>(<span style="color:#a6e22e">callback</span>, <span style="color:#a6e22e">array</span>)
</span></span></code></pre></div><p>由於是在處理副作用side effect，而目前對副作用並不知道它是什麼，所以先暫停一下，來了解一下什麼是副作用side effect。 <br>
<a href="https://www.youtube.com/watch?v=KVTyPpUNWz4">Side effect 影片介紹(英文)</a></p>
<p>side effect在程式設計中指的是一個函式除了回傳值之外，還影響外部狀態的行為。這可能包括：</p>
<p>修改全域變數或外部變數
改變 DOM
進行 I/O 操作（例如發送 HTTP 請求、寫入檔案）
設定計時器（如 setTimeout 或 setInterval）</p>
<p>**純函式（Pure Function）**則是相反的概念，它不應該產生任何 Side Effect，只依賴輸入並回傳輸出。</p>
<p>而上面提到的資料獲取(API請求)、訂閱或手動方式修改DOM，是在React中，最常見的副作用例子。<br>
而因為 React 組件本身應該是純函式，所以 React 會建議將這些副作用放入 useEffect。</p>
</li>
</ul>
<h3 id="待回答的問題們">待回答的問題們</h3>
<ul>
<li>Q.1: stateless？</li>
<li>Q.2: 查名詞 ：Template string 模板字串``</li>
<li>Q.3: 什麼是Migration/ Migrate (回答不出來要被打屁屁了＠＠)</li>
<li>Q.4: nullish vs falsy</li>
</ul>
<h3 id="遇到的問題">遇到的問題</h3>
<ul>
<li>迷失在資料當中
今天找資料的時候發現，有些資料是在亂寫，不過能發現它在亂寫，也代表自己有一定的知識儲備，才能分辨出來。只是在找資料的時候會發現，中文的資料，大家切入的點幾乎會相同，英文的也是，然而中文和英文切入的點會不一樣。<br>
今天在找關於uesEffect的時候，在關於side Effect這塊迷路了。
<ul>
<li>中文的資料會直接提side Effect的例子如抓API資料等等。</li>
<li>而英文的資料，會先帶到pure function, impure function, 再說到side Effect，然後舉例符合這個特點的有抓API資料等等。<br>
兩者比較起來，英文的切入點，讓我比較清楚。<br>
或許有人會問，那這有什麼問題，你就去看英文資料不就好了？<br>
其實迷失在資料之中，最大的問題不是找不到資料，而是花很多時間。可能很認真的花了很多時間精力去讀資料，但還是不懂，要在繼續找資料，無限循環直到找到自己能懂的資料。<br>
那，有什麼解決辦法嗎？<br>
一個是問Ai，再去找資料驗證。<br>
另一個是找到資料後，有前輩可以問的話，先確定自己找的方向是對的，不需要等到全部弄懂才問。因為對方可以直接告訴你關鍵字是什麼，這時候再去查詢會更快。<br>
所以今天也犯了一個小錯誤，希望能得到完整的答案＆理解，再去回覆主管的問題。會說是錯誤是因為，自己怕沒全弄懂就去問，會被覺得很笨＠＠，或是怕被對方貶低，所以花了很多時間在找資料。後來把自己理解的稍微整理一下，主管馬上點出這個觀念在運用上會需要特別注意的概念，這時候再回去找資料補足，馬上就更加清晰了。</li>
</ul>
</li>
</ul>
<h2 id="今日心得">今日心得</h2>
<p>有些事，雖然知道也不一定做得到（反省），對於自己的知識儲備不足的焦慮，同時又擔心被怕被看扁，真的很矛盾，明明這時候最因該不恥上問（誰說只有下問才會覺得羞恥 哈哈）。但又不能完全自己沒努力就一直問別人，這樣又會被討厭。所以需要抓一個平衡，或許上午查資料，下午就要把自己上午理解的先和主管確認一下，看看有沒有走錯方向，也順便確認沒有看到的重點。減少在資料海洋中浪費的時間～</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/urfit-day-08/" title="Urfit Day 08">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">Urfit Day 08</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/urfit-day-06/" title="Urfit Day 06">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Urfit Day 06</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 - 2025 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>Hello I&rsquo;m Joanna, this is my blog</p>
<p>我會在這邊分享我學習程式語言的心得與筆記</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 - 2025 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
