<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urfit Day 23 | Joanna&#39;s Blog</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="/posts/urfit-day-23/" />



<meta name="author" content="Joanna Lei" />
<meta name="description" content="Day-23 轉來轉去" />


<meta name="keywords" content="Job">



<meta name="generator" content="Hugo 0.140.1">


<meta property="og:url" content="/posts/urfit-day-23/">
  <meta property="og:site_name" content="Joanna&#39;s Blog">
  <meta property="og:title" content="Urfit Day 23">
  <meta property="og:description" content="Day-23 轉來轉去">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-24T00:00:00+00:00">
    <meta property="article:tag" content="Job">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Urfit Day 23">
  <meta name="twitter:description" content="Day-23 轉來轉去">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/cat.png" alt="Joanna&#39;s Bolg" />
        </div>
      </div>

      
      <div>
        
        <a href="/" class="text-lg font-semibold cursor-pointer">
          Joanna&#39;s Bolg
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#day-23-轉來轉去">Day-23 轉來轉去</a></li>
      </ul>
    </li>
    <li><a href="#今日進度">今日進度</a>
      <ul>
        <li><a href="#拿到的票">拿到的票</a></li>
        <li><a href="#react">React:</a></li>
        <li><a href="#會議">會議</a></li>
        <li><a href="#明天進度">明天進度</a></li>
        <li><a href="#回答出來的問題">回答出來的問題</a></li>
        <li><a href="#待回答的問題們">待回答的問題們</a></li>
        <li><a href="#遇到的問題">遇到的問題</a></li>
      </ul>
    </li>
    <li><a href="#今日心得">今日心得</a></li>
  </ul>
</nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Urfit Day 23">
  <meta itemprop="description" content="Day-23 轉來轉去">
  <meta itemprop="datePublished" content="2025-03-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="830">
  <meta itemprop="keywords" content="Job">

      <header>
        <h1 itemprop="headline">Urfit Day 23</h1>
        <p class="text-sm">
          
            Monday, Mar 24, 2025
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Monday, Mar 24, 2025
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Joanna Lei</span>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Urfit%20Day%2023&amp;url=/posts/urfit-day-23/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=/posts/urfit-day-23/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Urfit%20Day%2023%20/posts/urfit-day-23/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="/img/D23-Job.png" alt="Urfit Day 23" />
      

      <h3 id="day-23-轉來轉去">Day-23 轉來轉去</h3>
<h2 id="今日進度">今日進度</h2>
<p>手上的票應該要結束了，但是卡在型別沒辦法被正確帶入＠＠<br>
今天一個一個把會用到日期的地方，將型別印出來，逐一檢查到底在哪兒型別跑掉了。<br>
還好算順利，找到卡住的地方，順利解決問題～</p>
<h3 id="拿到的票">拿到的票</h3>
<ul>
<li>Done: 付款與訂單效期調整-前端樣式調整</li>
</ul>
<h3 id="react">React:</h3>
<p><a href="https://ithelp.ithome.com.tw/articles/10216355">鐵人賽React文章：從 Hooks 開始，讓你的網頁 React 起來</a></p>
<ul>
<li>Day 17</li>
</ul>
<h3 id="會議">會議</h3>
<ul>
<li>立會: 簡單報告目前的進度</li>
</ul>
<h3 id="明天進度">明天進度</h3>
<ul>
<li>推PR</li>
<li>拿新的票</li>
</ul>
<h3 id="回答出來的問題">回答出來的問題</h3>
<ul>
<li><strong>Q:</strong></li>
</ul>
<h3 id="待回答的問題們">待回答的問題們</h3>
<ul>
<li>Q.1: stateless？</li>
<li>Q.2: 查名詞 ：Template string 模板字串``</li>
<li>Q.3: 什麼是Migration/ Migrate (回答不出來要被打屁屁了＠＠)</li>
<li>Q.4: nullish vs falsy</li>
<li>Q.5: upSert : upDate or insert/ onConflict</li>
<li>Q.6: 資料庫 Constraints unique / PK</li>
<li>Q.7: 什麼是dependency injection依賴注入</li>
<li>Q.8: 資料庫 Constraints unique / PK</li>
<li>Q.9: useMemo, memonize(一種快取的方式), 閉包</li>
</ul>
<h3 id="遇到的問題">遇到的問題</h3>
<ul>
<li>型別轉換
手上的票會剛好處理到前後端，所以一開始在前端設定了日期，型別是Moment，在傳給後端之前，把它轉成 <code>Date</code> 。<br>
照理想上，後端吃 <code>Date</code> 就可以運作，但是因為在驗證時，資料全部被轉成 <code>String</code> ，所以當我想要把日期用 <code>.toISOString()</code> 轉成標准日期時，就出錯了。<br>
為什麼呢？因為 <code>.toISOString()</code> 吃的是 <code>Date</code> ，但它接到的卻是 <code>String</code> 。<br>
為了這個找了好久，才找到原來是在驗證的時候，日期的型別被轉掉了。<br>
處理的方法是，將驗證過後的資料，用解構賦值的方式，將日期從 <code>string</code> 轉為 <code>Date</code> ，然後在要傳出去的地方再用<code>.toISOString()</code> 轉成標準時間。<br>
或許你會和我有一樣的疑問，最後如果要的就是 <code>String</code> ，為什麼不直接用，還要先轉成 <code>Date</code> 再轉成 <code>String</code> ？<br>
原因是，在資料丟到後端的時後，就是 <code>Date</code> ，定義中的描述也是 <code>Date</code> ，那如果之後有人要使用這個日期，第一直覺也會認為型別就是 <code>Date</code> ，然後就會遇到我今天碰到的問題，要逐一排除才會發現，原來在某個地方它竟然變成 <code>String</code> 了！<br>
所以這邊又回到一個核心的概念：code不是當下可以跑就好，要預想之後的情或或是下一個人要使用的時候，是否能快速的取用不用做調整。</li>
</ul>
<h2 id="今日心得">今日心得</h2>
<p>呼～又完成一張票覺得放鬆不少，過程中彎彎繞繞，雖然很頭大但也因此對型別更了解了！而且這次用useState變得更順手了呢 嘿嘿～</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a class="group btn btn-outline" href="/posts/urfit-day-22/" title="Urfit Day 22">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Urfit Day 22</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 - 2025 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>Hello I&rsquo;m Joanna, this is my blog</p>
<p>我會在這邊分享我學習程式語言的心得與筆記</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 - 2025 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
