<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轉職履歷講座 | Joanna&#39;s Blog</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="/posts/resume/" />



<meta name="author" content="Joanna Lei" />
<meta name="description" content="履歷講座
" />


<meta name="keywords" content="Job">



<meta name="generator" content="Hugo 0.140.1">


<meta property="og:url" content="/posts/resume/">
  <meta property="og:site_name" content="Joanna&#39;s Blog">
  <meta property="og:title" content="轉職履歷講座">
  <meta property="og:description" content="履歷講座">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-03T00:00:00+00:00">
    <meta property="article:tag" content="Job">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="轉職履歷講座">
  <meta name="twitter:description" content="履歷講座">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/cat.png" alt="Joanna&#39;s Bolg" />
        </div>
      </div>

      
      <div>
        
        <a href="/" class="text-lg font-semibold cursor-pointer">
          Joanna&#39;s Bolg
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#講師-洪季洋">講師-洪季洋</a></li>
    <li><a href="#思考">思考：</a>
      <ul>
        <li><a href="#不同的角色看什麼">不同的角色看什麼</a></li>
      </ul>
    </li>
    <li><a href="#1對於-hr">1.對於 HR</a></li>
    <li><a href="#2對於主管">2.對於主管</a></li>
    <li><a href="#3老闆">3.老闆</a></li>
    <li><a href="#寫履歷步驟">寫履歷步驟</a>
      <ul>
        <li><a href="#回想方式">回想方式</a></li>
        <li><a href="#量化經驗">量化經驗</a></li>
      </ul>
    </li>
    <li><a href="#功課">功課</a></li>
    <li><a href="#參考資源">參考資源</a></li>
    <li><a href="#我的履歷加強">我的履歷加強</a></li>
  </ul>
</nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="轉職履歷講座">
  <meta itemprop="description" content="履歷講座">
  <meta itemprop="datePublished" content="2024-12-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="1096">
  <meta itemprop="keywords" content="Job">

      <header>
        <h1 itemprop="headline">轉職履歷講座</h1>
        <p class="text-sm">
          
            Tuesday, Dec 3, 2024
          

          | <span>3 minute read</span>

          
          | <span>Updated at
            
              Tuesday, Dec 3, 2024
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Joanna Lei</span>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e8%bd%89%e8%81%b7%e5%b1%a5%e6%ad%b7%e8%ac%9b%e5%ba%a7&amp;url=/posts/resume/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=/posts/resume/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e8%bd%89%e8%81%b7%e5%b1%a5%e6%ad%b7%e8%ac%9b%e5%ba%a7%20/posts/resume/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="/img/resume.png" alt="轉職履歷講座" />
      

      <p>履歷講座</p>
<h2 id="講師-洪季洋">講師-洪季洋</h2>
<p>Mail: <a href="mailto:mr.bice@hotmail.com">mr.bice@hotmail.com</a><br>
FB: <a href="https://www.facebook.com/tseyang.hung">www.facebook.com/tseyang.hung</a></p>
<h2 id="思考">思考：</h2>
<ul>
<li>為什麼要寫履歷？(求職者角度)</li>
<li>為什麼要看履歷？(求才者角度)
結論：履歷=個人廣告</li>
</ul>
<h3 id="不同的角色看什麼">不同的角色看什麼</h3>
<p>HR:符合標準(過去)<br>
主管:品質完備(現在)<br>
老闆:可預見性(未來)</p>
<h2 id="1對於-hr">1.對於 HR</h2>
<p>對 HR 來說，招募屬於額外工作，若能讓 HR 的工作變輕鬆，比較能順利的有後續。<br>
履歷重點：格式，閱讀動線<br>
履歷內容：用公司的語言，描述方式呈現內容<br>
忌諱：錯字/漏字;不回信;不接電話</p>
<h2 id="2對於主管">2.對於主管</h2>
<p>看基礎程度，態度，個人特質，思維模式。最終目的為告訴老闆為什麼選用這個人。<br>
履歷問題：用字含糊，看不出實力(對方第一時間沒有畫面);無法看出之前的經歷與現在工作的關聯性(不要使用有專業分野的專有名詞)。
思考：這件事“有你”跟“沒你”差在哪?</p>
<h2 id="3老闆">3.老闆</h2>
<p>看重的：你要的方向跟公司方向一致嗎？，是否能安心信任</p>
<p>&ldquo;對公司的產業有熱情，對自己的未來有規劃&rdquo;</p>
<h2 id="寫履歷步驟">寫履歷步驟</h2>
<p>素材準備-&gt; 設定樣貌-&gt; 找證據-&gt; 潤飾撰寫 -&gt;個人摘要放最後再整理。<br>
可以強調經驗、特質、態度、思維模式</p>
<p>個人摘要：正面特質、特色(常被稱讚的)，過去經驗（貢獻、成就），現在正在努力的目標。</p>
<h3 id="回想方式">回想方式</h3>
<p>時間軸回顧法：每天想一點，不用一天回想完
訪談法：詢問別人對自己的看法
缺點轉換法：所有特質都有一體兩面，換個方式說<br>
自行創造法：時間 x 行為 x 數量 x 產物(blog!Fight)。 ex:3 個月 10 篇筆記</p>
<h3 id="量化經驗">量化經驗</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">你</th>
          <th style="text-align: left">做了什麼</th>
          <th style="text-align: left">造成</th>
          <th style="text-align: left">多大程度</th>
          <th>貢獻</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">我</td>
          <td style="text-align: left">透過&hellip;</td>
          <td style="text-align: left">增加&hellip;</td>
          <td style="text-align: left">數量&hellip;</td>
          <td>$&hellip;</td>
      </tr>
      <tr>
          <td style="text-align: left">我</td>
          <td style="text-align: left">經由&hellip;</td>
          <td style="text-align: left">減少&hellip;</td>
          <td style="text-align: left">頻率&hellip;</td>
          <td>時間&hellip;</td>
      </tr>
  </tbody>
</table>
<p>思考：履歷上想要強調的是什麼？<br>
自傳：頁面有空時，且經歷與工作有先關時可以放</p>
<h2 id="功課">功課</h2>
<p>1.照片<br>
2.排版：用區塊看有沒有對齊<br>
3.找出 3~5 個鮮明特質。<br>
4.自行創造：ex 3 個月 n 篇文章<br>
5.找同學看履歷，看描述的部分有什麼問題，如何更具體的呈現。<br>
6.上網找至少 50 個職缺，利用表格排序自己有興趣的產業類別。<br>
7.每週檢視一次自己的履歷。</p>
<h2 id="參考資源">參考資源</h2>
<p>實體資源：(找課務組)</p>
<ul>
<li>Flip card 一體兩面的優點</li>
<li>人資翻譯蒟蒻卡</li>
</ul>
<p><a href="https://woolly-burn-f33.notion.site/f4fc973cc73241c2b7428b3bd3d98d47">講師提供參考資源</a></p>
<h2 id="我的履歷加強">我的履歷加強</h2>
<ul>
<li>
<p>溝通課程：舉例前後對比</p>
</li>
<li>
<p>個人品牌的起源？（好奇的角度，了解你這個人）流程？參考人資卡片 先攏統的寫下來沒關係，拿去請同學幫忙看。品牌創立做了什麼，遇到什麼問題，解決什麼問題。</p>
</li>
<li>
<p>提升的能力與技能，與未來公司的連結，業界 now how</p>
</li>
<li>
<p>優化流程：實際優化什麼（強調的能力），估算降低多少加班日</p>
</li>
<li>
<p>專案人數？專案時長？流程？後續客戶服務提供了什麼？</p>
</li>
<li>
<p>製作 SOP：未接電話，配貨流程，客人來電查詢 SOP，生產線追蹤流程</p>
</li>
<li>
<p>時間跨度，頻率展現，參考對比數值</p>
</li>
</ul>
<p>最強的總結特質放在自我介紹</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/18th-readme/" title="Moordule-README">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">Moordule-README</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/git/" title="Git">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Git</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 - 2025 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>Hello I&rsquo;m Joanna, this is my blog</p>
<p>我會在這邊分享我學習程式語言的心得與筆記</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 - 2025 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
