<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選擇ASTRO Camp的原因 | Joanna&#39;s Blog</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="/posts/astro-capm/" />



<meta name="author" content="Joanna Lei" />
<meta name="description" content="轉職需要的不只是勇氣" />


<meta name="keywords" content="HTML,CSS,JavaScript,Python">



<meta name="generator" content="Hugo 0.138.0">


<meta property="og:url" content="/posts/astro-capm/">
  <meta property="og:site_name" content="Joanna&#39;s Blog">
  <meta property="og:title" content="選擇ASTRO Camp的原因">
  <meta property="og:description" content="轉職需要的不只是勇氣">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-17T00:00:00+00:00">
    <meta property="article:tag" content="HTML">
    <meta property="article:tag" content="CSS">
    <meta property="article:tag" content="JavaScript">
    <meta property="article:tag" content="Python">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="選擇ASTRO Camp的原因">
  <meta name="twitter:description" content="轉職需要的不只是勇氣">




  

<link rel="stylesheet" href="/css/output.min.css" />


<style>

#dream-global-bg {
  background-image: url(/background.png);
}



</style>



    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/cat.png" alt="Joanna&#39;s Bolg" />
        </div>
      </div>

      
      <div>
        
        <a href="/" class="text-lg font-semibold cursor-pointer">
          Joanna&#39;s Bolg
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#轉職需要的不只是勇氣">轉職需要的不只是勇氣</a>
      <ul>
        <li><a href="#轉換行業的原因">轉換行業的原因</a></li>
        <li><a href="#挑選適合自己的學習平台">挑選適合自己的學習平台</a></li>
        <li><a href="#為什麼選擇-astro-camp">為什麼選擇 ASTRO Camp?</a></li>
        <li><a href="#demo-day">DEMO Day</a></li>
      </ul>
    </li>
  </ul>
</nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="選擇ASTRO Camp的原因">
  <meta itemprop="description" content="轉職需要的不只是勇氣">
  <meta itemprop="datePublished" content="2024-11-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-11-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="1811">
  <meta itemprop="keywords" content="HTML,CSS,JavaScript,Python">

      <header>
        <h1 itemprop="headline">選擇ASTRO Camp的原因</h1>
        <p class="text-sm">
          
            Sunday, Nov 17, 2024
          

          | <span>4 minute read</span>

          
          | <span>Updated at
            
              Sunday, Nov 17, 2024
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Joanna Lei</span>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e9%81%b8%e6%93%87ASTRO%20Camp%e7%9a%84%e5%8e%9f%e5%9b%a0&amp;url=/posts/astro-capm/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=/posts/astro-capm/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e9%81%b8%e6%93%87ASTRO%20Camp%e7%9a%84%e5%8e%9f%e5%9b%a0%20/posts/astro-capm/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="/img/ASTRO.png" alt="選擇ASTRO Camp的原因" />
      

      <h2 id="轉職需要的不只是勇氣">轉職需要的不只是勇氣</h2>
<p>在聊轉職之前，先簡單介紹一下之前的經歷。<br>
（閒聊一下，沒興趣可以直接跳到後面）<br>
好的來說多彩的，壞的來說有點曲折？！<br>
怎麼會這麼說呢，用流水帳紀錄一下大約之後的生涯大概會是這樣</p>
<ul>
<li>大學商科畢業（國際貿易系）</li>
<li>畢業在飯店櫃檯就職</li>
<li>去日本讀服裝</li>
<li>回台灣進入服裝產業</li>
<li>經過幾年辭職之後開始擺攤人生</li>
<li>決定要回重職場，但選擇不同產業</li>
</ul>
<p>覺得多彩是因為待過不同產業，去了不同國家，也為了自己的夢想努力過一段時間<br>
覺得曲折是因為從整體看來，沒有集中精力在一同一個領域上</p>
<p>不說好壞，只能說這些經驗中，除了做自己的喜歡的東西拿去市集販售，都沒有想要再繼續走下去的，只是現階段支出遠大於收入，在沒有資源可以支撐的情況下，賺錢求安穩變成為了首要的目標。這也是我決定要在回職場工作的一個主因。</p>
<h3 id="轉換行業的原因">轉換行業的原因</h3>
<p>那為什麼要選擇換行業呢？輕輕鬆鬆回去服裝業也挺好的不是嗎？<br>
只能說，每個行業真的都有他的天花板，除非有能力有資源可以跳脫單純當一個受僱的職員。服裝是一個夕陽產業，利潤逐年降低，（新的賽道大概是自媒體帶貨）所以沒有想要再回去服裝業。</p>
<p>想像未來期望的生活，定居或旅居日本是我的嚮往與目標，或許是曾在日本留學四年，了解當地文化，也有較多的朋友都在日本，因而對日本更加情有獨鍾吧～<br>
然而在日本想過的舒適一點，相對高薪真的很必要，加上我希望有遠端工作的能力，就算哪天心血來潮也能來趟說走就走的旅遊，在外地的同時也能處理工作。<br>
結合上面這兩點，工程師就變成一個很有力的選項了。</p>
<h3 id="挑選適合自己的學習平台">挑選適合自己的學習平台</h3>
<p>一開始，雖然知道了工程師著個職業能實現自己未來想要的生活，但尚不清楚自己是否對於自己這份工作有多大的興趣與是否能勝任，所以做了下面的研究：</p>
<p><strong>1.一開始先在網上找文章和影片，看大家對於工程師這個工作的分析與心得分享。</strong></p>
<ul>
<li>分享的人很多，建議可以先看分享的人自身的背景，來判斷內容的可性度。</li>
</ul>
<p><strong>2.了解要處理的工作內容，業界生態環境之後，查要怎麼入門。</strong></p>
<ul>
<li>基本的程式語言有哪些，分別是在做什麼。</li>
<li>新冠之後業界職缺不如以前，加上 Ai 興起，對未來的發展性的影響等等</li>
<li>有人自學，有人找補習班或是轉職機構。</li>
</ul>
<p><strong>3.接觸基礎的程式語言，確定自己有興趣（標準是遇到困難會想去解決）</strong></p>
<ul>
<li>free code camp 和 W3 school 照步驟練習</li>
</ul>
<p><strong>4.參加培訓機構說明會，了解他們能提供的幫助</strong></p>
<ul>
<li>除了說明會也可以參加發表會，看看之前的學員結業之後的“成果”是什麼</li>
</ul>
<p>一開始是自己在 free code camp 上面做練習題，後來發現網頁只是很片面的帶你一步一腳印，無法告訴你太多邏輯思考以及在值既操作時要避免的坑，所以在確定自己對寫程式這件事有興趣之後，變果斷的選則加入培訓機構，節省自己學習的撞牆期。</p>
<h3 id="為什麼選擇-astro-camp">為什麼選擇 ASTRO Camp?</h3>
<p>不囉唆，直接來重點：</p>
<p><strong>1.是實體課程</strong><br>
對我而言超需要實體課程，線上課程很容易精神渙散，聽過就聽過了。<br>
另外有助教，可以在下課後輔導學生這點，我覺得很棒，畢竟有時候尚可來不及消化，下課在複習時發現問題，也有人可以問是很有幫助的。<br>
在來是有一起打拼的夥伴，可以更加激發自己的動力，了解自己程度的同時，也能和同學一起成長。</p>
<p><strong>2.有履歷指導</strong><br>
履歷可以說是我的死穴，根本不知道要寫什麼，別人想看什麼，某一層面也是對自己的經歷沒有累積而不自信。這邊有履歷課，娉請專業的人資主直接告訴你，還有協助修改＆面試練習。這個超棒，畢竟自己知道自己會是一回事，讓別人知道你會又是另外一回事。</p>
<p><strong>3.有團隊專案</strong><br>
對業主來說，求職者的能力，也就是“你能做什麼”，才是他們在意的，學過什麼學了多久，那都是我們自己的事。所以有小組專案，直接把學到到用出來拿給業主看，這是勝過千言萬語，對實力最有利的證明了！<br>
另外通過團隊專案，也能更進一步的了解未來工作上會遇到的問題，除個技術層面外，還有流程、人事問題，都是只有碰到才能體會的。</p>
<p><strong>4.有發表會</strong><br>
發表會可以訓練我們怎麼去介紹自己的產品（專案），產品本生因該是能解決問題而存在，因此解決什麼問題，如何解決，就是很重要的。然而產品做出來，最重要的就是“讓別人知道”，發表會就是在做這件事，讓我們有機會多訓練一個職場軟實力。</p>
<p><strong>5.有快速面試</strong><br>
會由五倍進行面試之後配對給業主，可以想像成，通過快速面試的等於有五被學院背書？<br>
好吧這只是我的想像 哈哈，目前還沒走到那一步，到時候再來補充吧～<br>
但至少這邊是會提供業內職缺的！</p>
<p><strong>6.離我家近</strong><br>
這個就不用多說了吧～<br>
我們同一屆的有從基隆來的！！真的很佩服<br>
如果這邊提供的服務剛好是你需要的，再遠都值得</p>
<h3 id="demo-day">DEMO Day</h3>
<p>這次第 18th 的 DEMO Day 將在 2025-01-18 舉行，有興趣的歡迎一起來觀摩我們的成果吧～</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/hugo-buildup-webpage/" title="Start!">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">Start!</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/js-flowcontrol/" title="JavaScripts-Flow Control">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">JavaScripts-Flow Control</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>Hello I&rsquo;m Joanna, this is my blog</p>
<p>我會在這邊分享我學習程式語言的心得與筆記</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
