<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python-Function | Joanna&#39;s Blog</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="/posts/py-function/" />



<meta name="author" content="Joanna Lei" />
<meta name="description" content="在 Python 裡的函數" />


<meta name="keywords" content="Python">



<meta name="generator" content="Hugo 0.138.0">


<meta property="og:url" content="/posts/py-function/">
  <meta property="og:site_name" content="Joanna&#39;s Blog">
  <meta property="og:title" content="Python-Function">
  <meta property="og:description" content="在 Python 裡的函數">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-19T00:00:00+00:00">
    <meta property="article:tag" content="Python">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Python-Function">
  <meta name="twitter:description" content="在 Python 裡的函數">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/cat.png" alt="Joanna&#39;s Bolg" />
        </div>
      </div>

      
      <div>
        
        <a href="/" class="text-lg font-semibold cursor-pointer">
          Joanna&#39;s Bolg
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#在-python-裡的函數">在 Python 裡的函數</a>
      <ul>
        <li><a href="#函數定義">函數定義</a></li>
        <li><a href="#函數格式">函數格式</a></li>
        <li><a href="#參數-parameter">參數 parameter</a></li>
      </ul>
    </li>
    <li><a href="#關鍵引數--位置引數">關鍵引數 &amp; 位置引數</a>
      <ul>
        <li><a href="#位置引數-positional-argument">位置引數 Positional argument</a></li>
        <li><a href="#關鍵引數-keyword-argument">關鍵引數 Keyword argument</a></li>
        <li><a href="#混合使用">混合使用</a></li>
        <li><a href="#預設值的坑">預設值的坑</a></li>
        <li><a href="#解決不確定引數的情況"><code>*</code>解決不確定引數的情況</a></li>
      </ul>
    </li>
    <li><a href="#用開箱-unpacking">用*開箱 unpacking</a></li>
    <li><a href="#docstring">Docstring</a></li>
    <li><a href="#回傳值">回傳值</a>
      <ul>
        <li><a href="#early-return">Early return</a></li>
      </ul>
    </li>
  </ul>
</nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Python-Function">
  <meta itemprop="description" content="在 Python 裡的函數">
  <meta itemprop="datePublished" content="2024-11-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-11-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="1262">
  <meta itemprop="keywords" content="Python">

      <header>
        <h1 itemprop="headline">Python-Function</h1>
        <p class="text-sm">
          
            Tuesday, Nov 19, 2024
          

          | <span>3 minute read</span>

          
          | <span>Updated at
            
              Tuesday, Nov 19, 2024
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Joanna Lei</span>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Python-Function&amp;url=/posts/py-function/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=/posts/py-function/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Python-Function%20/posts/py-function/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="/img/py-Function.png" alt="Python-Function" />
      

      <h2 id="在-python-裡的函數">在 Python 裡的函數</h2>
<h3 id="函數定義">函數定義</h3>
<h3 id="函數格式">函數格式</h3>
<p>從 JavaScript 來到 Python，在之前一直被老師唸的縮排，現在老師終於不用再唸了～因為換 python 跟你說ダメ！來看一下 Python 接受的格式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>():
</span></span><span style="display:flex;"><span>  print(<span style="color:#e6db74">&#34;Hi Python&#34;</span>)
</span></span></code></pre></div><p>有縮排在代表這是在這個 function 裡做的事情。沒有縮排就會壞掉呦，我們老師非常喜歡這個設定。<br>
另外在 function 裡面必須塞東西，如果沒有放東西也會壞掉，<del>就是這麼任性</del>但很貼心的是放什麼都可以，如果暫時不知道要放什麼，可以使用<code>pass</code>告訴它讓我先跳過，之後再回來寫。</p>
<h3 id="參數-parameter">參數 parameter</h3>
<p>可以根據需要的去帶入參數，帶入幾個參數就會需要幾個引數 Argument，在 JavaScript 時可以不需要一個蘿蔔一個坑，但在 Python ダメ！</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>(NameA,NameB):
</span></span><span style="display:flex;"><span>  print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Hello&#34;</span>{NameA},{NameB})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hi(<span style="color:#e6db74">&#34;Jojo&#34;</span>,<span style="color:#e6db74">&#34;Anna&#34;</span>)
</span></span></code></pre></div><p>當然也可以不設定參數，只是要記得，帶入時有幾個引數，在 function 就要有幾個參數。<br>
另外參數的命名，會以能立馬知道這時要做什麼的去命名，才不會看到函數時黑人問號。</p>
<h2 id="關鍵引數--位置引數">關鍵引數 &amp; 位置引數</h2>
<p>在 Python 裡，對於引數的輸入格式，有一個貼心的小設定</p>
<h3 id="位置引數-positional-argument">位置引數 Positional argument</h3>
<p>在輸入引數的時候，通常我們會根據位置來對應</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>(NameA,NameB):
</span></span><span style="display:flex;"><span>  print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Hello</span><span style="color:#e6db74">{</span>NameA<span style="color:#e6db74">}</span><span style="color:#e6db74">,</span><span style="color:#e6db74">{</span>NameB<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hi(<span style="color:#e6db74">&#34;Jojo&#34;</span>,<span style="color:#e6db74">&#34;Anna&#34;</span>)
</span></span></code></pre></div><p>這邊<code>Jojo</code>會對應到<code>NameA</code>，而<code>Anna</code>會對應到<code>NameB</code>。
位置引數得順序，必須依照參數的順序，不然在函數的計算過程中會得到不一樣的結果。</p>
<h3 id="關鍵引數-keyword-argument">關鍵引數 Keyword argument</h3>
<p>但有些時候，為了避免使用者輸入錯誤的引數，我們可以要求在輸入引數的時候帶入參數名。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">BMI</span>(weight, height)
</span></span><span style="display:flex;"><span>    print(height, weight)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>BMI (weight<span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span> , height <span style="color:#f92672">=</span> <span style="color:#ae81ff">165</span> )
</span></span><span style="display:flex;"><span>BMI (height <span style="color:#f92672">=</span> <span style="color:#ae81ff">165</span>, weight<span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span> )
</span></span></code></pre></div><p>關鍵字引數的位置可以自由排序，因為已經指定參數了，順序就沒有關係了。</p>
<h3 id="混合使用">混合使用</h3>
<p>位置引數和關鍵字引數可以一起使用，但有下面的規則：<br>
1.位置引數必須在關鍵字引數前面。<br>
2.<code>/</code>代表在此之前必須是位置引數，<code>*</code>代表在此之後必須是關鍵引數。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PY" data-lang="PY"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">printSomething</span>(a,b,<span style="color:#f92672">/</span>,c,<span style="color:#f92672">*</span>,d,e):
</span></span><span style="display:flex;"><span>  print(a,b,c,d,e)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>printSomething(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,e<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>,d<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>)
</span></span><span style="display:flex;"><span>printSomething(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,c<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>,e<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>,d<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>)
</span></span></code></pre></div><p>在這邊<code>/</code>和<code>*</code>都不是參數，而是指定格式。<br>
中間沒有指定的<code>c</code>沒有限定，所以用哪個都可以。
除了我們在設定函數時看指定之外，在官方文件的資料中，去查詢函數時，也會使用<code>/``*</code>來表示這個函數的用法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>sorted(iterable,<span style="color:#f92672">/</span>,<span style="color:#f92672">*</span>,key<span style="color:#f92672">=</span>none,reverse<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span></code></pre></div><p>上面是<code>sorted()</code>的設定在<code>/</code>之前要填入可迭代的引數，<code>*</code>後面參數已經給值，代表這是預設值，不需再另外帶入引數，然而要更改預設值的話，就必須使用關鍵字引數做更改。</p>
<h3 id="預設值的坑">預設值的坑</h3>
<p>預設值的目的是：普世價值，大家常用，宣告之後就可以不用一直重複做同一件事。
要特別注意，如果預設值設定為可變動的值（如空[]、random()），會因為 python 的<strong>預設值在被定宜的時後，就會被決定了</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>(a,nums<span style="color:#f92672">=</span>[]):
</span></span><span style="display:flex;"><span>    nums<span style="color:#f92672">.</span>append(a)
</span></span><span style="display:flex;"><span>    print(nums)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hi(<span style="color:#ae81ff">1</span>) <span style="color:#75715e">#[1]</span>
</span></span><span style="display:flex;"><span>hi(<span style="color:#ae81ff">2</span>, [<span style="color:#e6db74">&#34;a&#34;</span>,<span style="color:#e6db74">&#34;b&#34;</span>]) <span style="color:#75715e">#[a,b,2]</span>
</span></span><span style="display:flex;"><span>hi(<span style="color:#ae81ff">3</span>) <span style="color:#75715e">#[1,3]</span>
</span></span></code></pre></div><p>這邊<code>hi(3)</code> 並沒有再帶入關鍵字引數，因而會顯示預設值，而在執行<code>h1(1)</code>時，預設值就被定義了，所以在之後呼叫的<code>hi()</code>只要沒帶關鍵字引數，都會有<code>[1]</code>這個預設值。<br>
要避開這個坑，我們可以先將預設值設為<code>None</code>，然後在函數裡面加入判斷式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hey</span>(a, nums<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> nums <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>        nums <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    nums<span style="color:#f92672">.</span>append(a)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hi(<span style="color:#ae81ff">1</span>) <span style="color:#75715e">#[1]</span>
</span></span><span style="display:flex;"><span>hi(<span style="color:#ae81ff">2</span>, [<span style="color:#e6db74">&#34;a&#34;</span>,<span style="color:#e6db74">&#34;b&#34;</span>]) <span style="color:#75715e">#[a,b,2]</span>
</span></span><span style="display:flex;"><span>hi(<span style="color:#ae81ff">3</span>) <span style="color:#75715e">#[3]</span>
</span></span></code></pre></div><h3 id="解決不確定引數的情況"><code>*</code>解決不確定引數的情況</h3>
<p>如果要帶入的參數是不確定數量的資料時該怎麼辦？<br>
這個時候可以使用<del>超級瑪利歐裡的無敵星星</del><code>*</code>來幫助我們</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">printNum</span>(<span style="color:#f92672">*</span>Num):
</span></span><span style="display:flex;"><span>  print(Num)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>printNum(<span style="color:#ae81ff">1</span>) <span style="color:#75715e">#(1,)</span>
</span></span><span style="display:flex;"><span>printNum(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,) <span style="color:#75715e">#(1,2,3)</span>
</span></span><span style="display:flex;"><span>printNum(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>) <span style="color:#75715e">#(1,2,3,4,5)</span>
</span></span></code></pre></div><p><code>*</code>會吃下所有的<strong>位置引數</strong>，並把他們打包成 Tuple。</p>
<p><code>*</code>只能吃位置引數，那關鍵字引數怎麼辦？<br>
<code>**</code>就讓兩個＊來搞定！</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hi</span>(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>   print(a,b)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hi(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,a<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>,b<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>) <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>hi(<span style="color:#ae81ff">4</span>,x<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,y<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>) <span style="color:#75715e">#</span>
</span></span></code></pre></div><h2 id="用開箱-unpacking">用*開箱 unpacking</h2>
<p>待補充</p>
<h2 id="docstring">Docstring</h2>
<p>待補充</p>
<h2 id="回傳值">回傳值</h2>
<p>跟 JavaScript 一樣： 1.若是沒有<code>return</code>則函數沒有結果。<br>
2.只要遇到<code>return</code> 函數就結束了</p>
<h3 id="early-return">Early return</h3>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a class="group btn btn-outline" href="/posts/py--legb/" title="Python-LEGB">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Python-LEGB</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>Hello I&rsquo;m Joanna, this is my blog</p>
<p>我會在這邊分享我學習程式語言的心得與筆記</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2024 Joanna&#39;s Blog
  </p>
  

  
  <p>🌟 A Hugo theme named Dream</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
